{
  "name": "agos-server",
  "version": "1.0.0",
  "description": "AGOS - Autonomous Gaming Operating System API",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seeds/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.3"
  }
}
